1191016 12:21:55 [Note] Event Scheduler: Loaded 0 events
191016 12:21:55 [Note] C:\Users\a18danielmr\Desktop\USBWebserver v8.5\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
191024 12:07:17 [Note] Event Scheduler: Loaded 0 events
191024 12:07:17 [Note] C:\Users\a18danielmr\Desktop\USBWebserver v8.5\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
191106 12:13:39 [Note] Event Scheduler: Loaded 0 events
191106 12:13:39 [Note] C:\Users\a18danielmr\Desktop\USBWebserver v8.5\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
200206 13:05:41 [Note] Event Scheduler: Loaded 0 events
200206 13:05:41 [Note] C:\Users\a18danielmr\Desktop\USBWebserver v8.5\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
